{
  "name": "Stokpile - Group Savings & Payouts",
  "short_name": "Stokpile",
  "description": "Transparent group savings management. Track contributions, schedule payouts, and organise meetings for your stokvel or savings group.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007a38",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your group dashboard",
      "url": "/?view=dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contributions",
      "short_name": "Contributions",
      "description": "Record a new contribution",
      "url": "/?view=contributions",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
